# --- 蓝牙设置 ---
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="RK75"
CONFIG_ZMK_BLE=y

# --- 电池管理 ---
CONFIG_ADC=y
CONFIG_ZMK_BATTERY=y
CONFIG_ZMK_BATTERY_REPORTING=y

# --- 睡眠 /低功耗 ---
CONFIG_ZMK_SLEEP=n
CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y

# --- I2C 设置 (用于 MCP23017 扩展) ---
CONFIG_I2C=y
CONFIG_I2C_INIT_PRIORITY=60

# --- GPIO 支持 ---
CONFIG_GPIO=y
