// SPDX-License-Identifier: MIT
#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &matrix_transform0;
    };

    /*
     * MCP23017 I²C GPIO 扩展器定义
     * 注意：请确认你的实际接线是在哪个 I2C 总线上
     * nice_nano_v2 默认 I2C0 = SDA0(P0.26), SCL0(P0.27)
     */
    &i2c0 {
        status = "okay";

        mcp23017: mcp23017@20 {
            compatible = "microchip,mcp23017";
            reg = <0x20>;             /* I2C 地址：0x20 ~ 0x27 */
            label = "MCP23017";
            #gpio-cells = <2>;
            gpio-controller;
            status = "okay";
        };
    };

    /*
     * 使用 MCP23017 作为行列控制器
     */
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN_MCP23017";
        diode-direction = "col2row";
        wakeup-source;

        /* MCP23017 引脚号从 0~15，对应 GPA0~GPA7 / GPB0~GPB7 */
        /* 按实际接线修改 */
        row-gpios = <&mcp23017 0 GPIO_ACTIVE_LOW>,
                    <&mcp23017 1 GPIO_ACTIVE_LOW>,
                    <&mcp23017 2 GPIO_ACTIVE_LOW>,
                    <&mcp23017 3 GPIO_ACTIVE_LOW>,
                    <&mcp23017 4 GPIO_ACTIVE_LOW>,
                    <&mcp23017 5 GPIO_ACTIVE_LOW>;

        col-gpios = <&mcp23017 8  GPIO_ACTIVE_LOW>,
                    <&mcp23017 9  GPIO_ACTIVE_LOW>,
                    <&mcp23017 10 GPIO_ACTIVE_LOW>,
                    <&mcp23017 11 GPIO_ACTIVE_LOW>,
                    <&mcp23017 12 GPIO_ACTIVE_LOW>,
                    <&mcp23017 13 GPIO_ACTIVE_LOW>,
                    <&mcp23017 14 GPIO_ACTIVE_LOW>,
                    <&mcp23017 15 GPIO_ACTIVE_LOW>,
                    <&mcp23017 6  GPIO_ACTIVE_LOW>,
                    <&mcp23017 7  GPIO_ACTIVE_LOW>,
                    <&mcp23017 0  GPIO_ACTIVE_LOW>,
                    <&mcp23017 1  GPIO_ACTIVE_LOW>,
                    <&mcp23017 2  GPIO_ACTIVE_LOW>,
                    <&mcp23017 3  GPIO_ACTIVE_LOW>,
                    <&mcp23017 4  GPIO_ACTIVE_LOW>;
    };

    /*
     * 键盘矩阵映射（不变）
     */
    matrix_transform0: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <6>;
        columns = <15>;

        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11) RC(0,12) RC(0,13) RC(0,14)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11) RC(1,12) RC(1,13) RC(1,14)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11) RC(2,12) RC(2,13) RC(2,14)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11) RC(3,12) RC(3,13) RC(3,14)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6) RC(4,7) RC(4,8) RC(4,9) RC(4,10) RC(4,11) RC(4,12) RC(4,13) RC(4,14)
            RC(5,0) RC(5,1) RC(5,2) RC(5,3) RC(5,4) RC(5,5) RC(5,6) RC(5,7) RC(5,8) RC(5,9) RC(5,10) RC(5,11) RC(5,12) RC(5,13) RC(5,14)
        >;
    };
};
